spring.mvc.hiddenmethod.filter.enabled=true
spring.resources.chain.compressed=true
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:mem:example;DB_CLOSE_DELAY=-1
logging.level.org.komapper.SqlWithArgs=TRACE
#logging.level.org.springframework.transaction.interceptor=TRACE
