# komapper-examples

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: build.yml  gradle-wrapper-validation.yml
codegen/: build.gradle.kts  docker-compose.yml
codegen/initdb/postgresql/: import.sql
codegen/src/main/resources/: init_mysql.sql
comparison-with-exposed/: build.gradle.kts
comparison-with-exposed/src/main/kotlin/org/komapper/example/: Application.kt
comparison-with-exposed/src/test/kotlin/org/komapper/example/: ApplicationTest.kt
console/: build.gradle.kts
console-jdbc/: build.gradle.kts
console-jdbc/src/main/kotlin/org/komapper/example/: Address.kt  Application.kt
console-jdbc/src/test/kotlin/org/komapper/example/: AddressTest.kt  ApplicationTest.kt
console-r2dbc/: build.gradle.kts
console-r2dbc/src/main/kotlin/org/komapper/example/: Address.kt  Application.kt
console-r2dbc/src/test/kotlin/org/komapper/example/: AddressTest.kt  ApplicationTest.kt
console/src/main/kotlin/org/komapper/example/: Address.kt  Application.kt
console/src/test/kotlin/org/komapper/example/: AddressTest.kt
gradle/: libs.versions.toml
jpetstore/: README.md  build.gradle.kts
jpetstore/src/main/kotlin/org/komapper/example/entity/: Entities.kt  EntityDefinitions.kt  entityDefinitions.kt
jpetstore/src/main/kotlin/org/komapper/example/formatter/: BigDecimalFormatter.kt  LocalDateTimeFormatter.kt
jpetstore/src/main/kotlin/org/komapper/example/model/: AccountAggregate.kt  Cart.kt  CartItem.kt  ItemAggregate.kt  OrderAggregate.kt  ProductAggregate.kt
jpetstore/src/main/kotlin/org/komapper/example/repository/: AccountRepository.kt  CategoryRepository.kt  ItemRepository.kt  OrderRepository.kt  ProductRepository.kt
jpetstore/src/main/kotlin/org/komapper/example/service/: AccountService.kt  CategoryService.kt  ItemService.kt  OrderService.kt  ProductService.kt
jpetstore/src/main/kotlin/org/komapper/example/web/: Constants.kt  WebMvcConfiguration.kt  WebSecurityConfiguration.kt
jpetstore/src/main/kotlin/org/komapper/example/web/controller/: AccountController.kt  AccountForm.kt  CartController.kt  CartForm.kt  CartItemForm.kt  CategoryController.kt  ErrorController.kt  HistoryController.kt  IndexController.kt  ItemController.kt  OrderController.kt  PasswordValidator.kt  ProductController.kt  SearchController.kt  SigninController.kt
jpetstore/src/main/resources/: application.properties  data.sql  schema.sql
jpetstore/src/main/resources/templates/: index.html  layout.html
jpetstore/src/main/resources/templates/account/: add.html  edit.html
jpetstore/src/main/resources/templates/cart/: checkout.html  list.html
jpetstore/src/main/resources/templates/history/: detail.html
jpetstore/src/main/resources/templates/item/: detail.html
jpetstore/src/main/resources/templates/product/: list.html
jpetstore/src/test/kotlin/org/komapper/example/: ApplicationTest.kt
jpetstore/src/test/kotlin/org/komapper/example/repository/: AccountRepositoryTest.kt  CategoryRepositoryTest.kt  ItemRepositoryTest.kt  OrderRepositoryTest.kt  ProductRepositoryTest.kt
kweet/: README.md  build.gradle.kts
kweet/resources/: logback.xml
kweet/resources/templates/: index.ftl  template.ftl  view-kweet.ftl
kweet/src/: Delete.kt  Index.kt  KweetApplication.kt  Login.kt  PostNew.kt  Register.kt  Styles.kt  UserPage.kt  ViewKweet.kt
kweet/src/dao/: DAOFacade.kt  DAOFacadeKomapper.kt  KweetDef.kt  UserDef.kt
kweet/src/model/: Kweet.kt  User.kt
kweet/test/: KweetApplicationTest.kt
quarkus-jdbc/: README.md  build.gradle.kts
quarkus-jdbc/src/main/kotlin/org.komapper.example/: Application.kt
quarkus-jdbc/src/main/kotlin/org/komapper/example/: Application.kt  DeclarativeTxService.kt  ImperativeTxService.kt  Message.kt  Startup.kt
quarkus-jdbc/src/main/resources/: application.properties
quarkus-jdbc/src/test/kotlin/org/komapper/example/: Address.kt  ApplicationTest.kt  JtaTransactionOperatorTest.kt  QuarkusJdbcTransactionOperatorTest.kt
repository-pattern-jdbc/: build.gradle.kts
repository-pattern-jdbc/src/main/kotlin/org/komapper/example/: Entities.kt  ExampleRepository.kt  entities.kt
repository-pattern-jdbc/src/test/kotlin/org/komapper/example/: ExampleRepositoryTest.kt
spring-boot/: build.gradle.kts
spring-boot-jdbc/: build.gradle.kts
spring-boot-jdbc/src/main/kotlin/org/komapper/example/: Application.kt  DeclarativeTxController.kt  ImperativeTxController.kt  Message.kt
spring-boot-jdbc/src/main/resources/: application.properties  data.sql  schema.sql
spring-boot-jdbc/src/test/kotlin/org/komapper/example/: ApplicationTest.kt
spring-boot-r2dbc/: build.gradle.kts
spring-boot-r2dbc/src/main/kotlin/org/komapper/example/: Application.kt  DeclarativeTxController.kt  ImperativeTxController.kt  Message.kt  WebConfig.kt
spring-boot-r2dbc/src/test/java/org/komapper/example/: ApplicationTest.kt
spring-boot/src/main/kotlin/org/komapper/example/: Application.kt  Message.kt  WebConfig.kt
spring-native-jdbc/: README.md  build.gradle.kts
spring-native-jdbc/src/main/kotlin/org/komapper/example/: Application.kt  Message.kt
spring-native-jdbc/src/test/kotlin/org/komapper/example/: ApplicationTest.kt
spring-native-r2dbc/: build.gradle.kts
spring-native-r2dbc/src/main/resources/: application.properties
spring-native-r2dbc/src/test/java/org/komapper/example/: ApplicationTest.kt
