kotlin.code.style=official
org.gradle.jvmargs=-Xmx2560m
ksp.incremental=true

group=org.komapper
version=0.0.1

ktorVersion=2.2.2-eap-579
kotlinVersion=1.7.22
komapperVersion=1.5.0
kspVersion=1.0.8
ktlintVersion=0.45.2
quarkusVersion=2.12.3.Final
springBootVersion=3.0.0
nativeBuildToolsVersion=0.9.19