kotlin.code.style=official
org.gradle.jvmargs=-Xmx2560m
ksp.incremental=true
ksp.useKSP2=true

group=org.komapper
version=0.0.1

ktorVersion=2.3.12
kotlinVersion=2.0.10
komapperVersion=2.1.0
kspVersion=1.0.24
ktlintVersion=0.48.0
quarkusVersion=3.13.2
springBootVersion=3.3.2
nativeBuildToolsVersion=0.10.2
