kotlin.code.style=official
org.gradle.jvmargs=-Xmx2560m
ksp.incremental=true
ksp.useKSP2=true

group=org.komapper
version=0.0.1

ktorVersion=3.0.1
kotlinVersion=2.0.21
komapperVersion=5.0.0
kspVersion=1.0.28
ktlintVersion=0.48.0
quarkusVersion=3.17.2
springBootVersion=3.3.5
nativeBuildToolsVersion=0.10.3
