kotlin.code.style=official
org.gradle.jvmargs=-Xmx2560m
ksp.incremental=true
ksp.useKSP2=true

group=org.komapper
version=0.0.1

ktorVersion=2.3.11
kotlinVersion=2.0.0
komapperVersion=1.18.0
kspVersion=1.0.21
ktlintVersion=0.48.0
quarkusVersion=3.10.1
springBootVersion=3.3.0
nativeBuildToolsVersion=0.10.2
