kotlin.code.style=official
org.gradle.jvmargs=-Xmx2560m
ksp.incremental=true

group=org.komapper
version=0.0.1

ktorVersion=2.2.2-eap-582
kotlinVersion=1.8.0
komapperVersion=1.5.0
kspVersion=1.0.8
ktlintVersion=0.48.0
quarkusVersion=2.15.1.Final
springBootVersion=3.0.1
nativeBuildToolsVersion=0.9.19