kotlin.code.style=official

ksp.incremental=true
ksp.useKSP2=true

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true

group=org.komapper
version=0.0.1
