kotlin.code.style=official
org.gradle.jvmargs=-Xmx2560m
ksp.incremental=true

group=org.komapper
version=0.0.1

ktorVersion=2.0.1
kotlinVersion=1.6.21
komapperVersion=1.0.0-RC1
kspVersion=1.6.21-1.0.5
quarkusVersion=2.8.2.Final
