kotlin.code.style=official
org.gradle.jvmargs=-Xmx2560m
ksp.incremental=true
ksp.useKSP2=true

group=org.komapper
version=0.0.1

ktorVersion=2.3.12
kotlinVersion=2.0.20
komapperVersion=2.2.1
kspVersion=1.0.24
ktlintVersion=0.48.0
quarkusVersion=3.14.1
springBootVersion=3.3.3
nativeBuildToolsVersion=0.10.2
