kotlin.code.style=official
org.gradle.jvmargs=-Xmx2560m
ksp.incremental=true
ksp.useKSP2=true

group=org.komapper
version=0.0.1

ktorVersion=3.0.1
kotlinVersion=2.1.0
komapperVersion=5.0.0
kspVersion=1.0.28
ktlintVersion=1.4.1
quarkusVersion=3.17.2
springBootVersion=3.4.0
nativeBuildToolsVersion=0.10.3
