kotlin.code.style=official
org.gradle.jvmargs=-Xmx2560m
ksp.incremental=true

group=org.komapper
version=0.0.1

kotlinVersion=1.6.20
komapperVersion=0.33.0
kspVersion=1.6.20-1.0.5
quarkusVersion=2.8.1.Final
