%prod.quarkus.datasource.db-kind=h2
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2

quarkus.log.category."org.komapper.SQL".min-level=DEBUG
quarkus.log.category."org.komapper.SQL".level=DEBUG